{
  "name": "electron-datagrid-sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.6"
  },
  "dependencies": {
    "ag-grid": "^13.1.2",
    "ag-grid-webcomponent": "^11.0.0",
    "canvas-datagrid": "^0.15.9",
    "handsontable": "^0.34.3"
  }
}
